# Supernaturals

./: .classpath  .gitignore  .project  README.md  build.sh  config.yml  plugin.yml  pom.xml
src/com/TeamNovus/Persistence/: Configuration.java  Database.java  DatabaseFactory.java
src/com/TeamNovus/Persistence/Annotations/: Column.java  Key.java  Table.java
src/com/TeamNovus/Persistence/Databases/: Database.java
src/com/TeamNovus/Persistence/Exceptions/: ColumnRegistrationException.java  IdentifierRegistrationException.java  TableRegistrationException.java
src/com/TeamNovus/Persistence/Internal/: ColumnRegistration.java  ColumnRegistrationFactory.java  KeyRegistrationFactory.java  SubTableRegistration.java  TableRegistration.java  TableRegistrationFactory.java
src/com/TeamNovus/SupernaturalRaces/: PowerRegenTask.java  ResetRaceAttributeTask.java  SaveTask.java  SupernaturalRaces.java
src/com/TeamNovus/SupernaturalRaces/Character/: Race.java  SNEffect.java  SNEntites.java  SNEntity.java  SNPlayer.java  SNPlayers.java  SNRace.java  SNSpell.java  Spell.java
src/com/TeamNovus/SupernaturalRaces/Commands/: BaseCommand.java  BaseCommandExecutor.java  ConvertCmd.java  DefaultCommands.java  HelpCommand.java  InfoCmd.java  PlayerCommands.java  PowerCmd.java  RacesCmd.java  SpellsCmd.java
src/com/TeamNovus/SupernaturalRaces/Database/: Database.java  Driver.java  MySQL.java  SQLite.java
src/com/TeamNovus/SupernaturalRaces/Effects/: Bleed.java  BleedEffect.java  CombustEffect.java  FireResistanceEffect.java  HealEffect.java  IceWalk.java  IceWalkEffect.java  PhaseWalk.java  PhaseWalkEffect.java  SneakEffect.java  StunEffect.java  VanishEffect.java
src/com/TeamNovus/SupernaturalRaces/Event/: SNEventHandler.java  SNEventListener.java  SNEventManager.java  TestEventListener.java
src/com/TeamNovus/SupernaturalRaces/Events/: EffectBeginEvent.java  EffectEvent.java  EffectExpireEvent.java  EffectTickEvent.java  EffectTriggerEvent.java  EntityDamageByEntityArrowEvent.java  EntityDamageByEntityProjectileEvent.java  EntityDamageEntityByProjectileEvent.java  EntityDamageEntityEvent.java  PlayerDamageByEntityEvent.java  PlayerDamageEntityByProjectileEvent.java  PlayerDamageEntityEvent.java  PlayerDamageEvent.java  PlayerJoinRaceEvent.java  PlayerKillEntityEvent.java  PlayerLeaveRaceEvent.java  PlayerTickEvent.java  ServerTickEvent.java  SkillPostprocessEvent.java  SkillPreprocessEvent.java
src/com/TeamNovus/SupernaturalRaces/Listeners/: BlockListener.java  CustomListener.java  DefaultEntityListener.java  DefaultPlayerListener.java  DefaultServerListener.java  DefaultWorldListener.java  EntityListener.java  InventoryListener.java  PlayerListener.java  SNEventHandler.java  SNEventListener.java  ServerListener.java
src/com/TeamNovus/SupernaturalRaces/Managers/: CommandManager.java  DataManager.java  DatabaseManager.java  EntityManager.java  EventManager.java  PlayerManager.java  RaceManager.java  SNEventManager.java
src/com/TeamNovus/SupernaturalRaces/Metadata/: SNAttribute.java  SNAttributeType.java  SNBooleanAttribute.java  SNDoubleAttribute.java  SNIntegerAttribute.java  SNLongAttribute.java  SNStringAttribute.java
src/com/TeamNovus/SupernaturalRaces/Models/: ItemBag.java  Player.java  Race.java  Reagent.java  SNAttribute.java  SNAttributes.java  SNEvent.java  SNEventHandler.java  SNEventListener.java  SNEvents.java  SNPlayer.java  SNRace.java  SNRaceNew.java  SNSpell.java  Skill.java  Spell.java
src/com/TeamNovus/SupernaturalRaces/Races/: AngelRace.java  DemonRace.java  HumanRace.java  (+3 more)
src/com/TeamNovus/Supernaturals/: Permission.java  SNEntities.java  SNPlayers.java  Supernaturals.java
src/main/resources/: config.yml  plugin.yml
(+364 files in other folders)
