<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.TeamNovus.Supernaturals</groupId>
	<artifactId>Supernaturals</artifactId>
	<name>Supernaturals</name>
	<version>2.3.0</version>
	<url>http://www.novuscraft.org</url>

	<build>
		<finalName>Supernaturals</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.7.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<dependencyReducedPomLocation>${basedir}/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>standalone</shadedClassifierName>
							<artifactSet>
								<includes>
									<include>com.TeamNovus:PersistenceLib</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>com.TeamNovus.Persistence</pattern>
									<shadedPattern>com.TeamNovus.Supernaturals.Persistence</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>

	<repositories>
		<!-- Bukkit -->
		<repository>
			<id>bukkit</id>
			<name>Bukkit</name>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>

		<!-- ProtocolLib -->
		<repository>
			<id>comphenix-rep</id>
			<name>Comphenix Repository</name>
			<url>http://repo.comphenix.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Bukkit -->
		<dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.2-R0.1-SNAPSHOT</version>
        </dependency>
        
        <!-- CraftBukkit -->
       	<dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.7.2-R0.1-SNAPSHOT</version>
        </dependency>

		<!-- PersistenceLib -->
		<dependency>
			<groupId>com.TeamNovus</groupId>
			<artifactId>PersistenceLib</artifactId>
			<version>2.0.5</version>
		</dependency>

		<!-- TagHelper -->
		<dependency>
			<groupId>com.comphenix.taghelper</groupId>
			<artifactId>TagHelper</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>